<?xml version="1.0" encoding="utf-8"?>
<resources> <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="colorPrimary">@color/pink</item>
    <item name="colorPrimaryDark">@color/darkPink</item>
    <item name="colorAccent">@color/lightPink</item>
</style>
    
    <style name="titleTextStyle">
        <item name="android:textSize">26sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">cursive</item>
    </style>

    <style name="valueTextStyle">
    <item name="android:textSize">22sp</item>
    <item name="android:textColor">@color/black</item>
    <item name="android:fontFamily">cursive</item>
    </style>
</resources>